<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card-container {
            width: 40vw;
            max-width: 530px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 4px #777777;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        .oil-name {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: left;
        }
        .oil-producer,
        .oil-region,
        .oil-rating {
            font-size: 1em;
            margin: 5px;
            text-align: left;
        }
        .radar-chart {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .radar-chart embed {
            width: 100%;
            max-width: 500px;
            height: auto;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }        
        .flag {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="oil-name">{{ oil_name }}</div>
        <div class="oil-producer">{{ oil_producer }}</div>
        <div class="oil-region">{{ oil_region }}</div>
        <div class="oil-rating"> <span style="color: #ffd500;">{{ oil_rating }}</span> / <span style="color: lightgray;">{{ average_rating }}</span></div>
        <img class="flag" src="https://flagcdn.com/w320/{{ country_code }}.png" alt="Flag of {{ oil_region }}" />

        <div class="radar-chart">
            <embed src="/static/radar_chart.svg" type="image/svg+xml" />
        </div>

        <div class="button-container">
            <a href="/rate" class="btn btn-outline-dark button">New rating</a>
            <a href="/dashboard" class="btn btn-outline-dark button">Dashboard</a>
            <a href="/your-oils" class="btn btn-outline-dark button" onclick="goBack()">Back</a>
        </div>
    </div>
    <script>
        function goBack() {
          window.history.back();
        }
    </script>
</body>
